# misc options
set -g status off
setw -g mode-keys vi
set -s escape-time 0
set-window-option -g xterm-keys on
new-session -n $HOST

# copy to clipboard: press y instead of Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# resizing panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# moving between panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# moving between windows
bind -n M-Right next-window
bind -n M-Left previous-window

# creating new windows and panes
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c ~
